<!DOCTYPE html>
<html>
<head>
    <title>Prezent na święta</title>
    <style>
        /* Stylowanie kontenera */
        .container {
            text-align: center; /* Wyśrodkowanie elementów w poziomie */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Ustawienie wysokości kontenera na całą wysokość ekranu */
        }

        /* Stylowanie przycisku */
        button {
            padding: 10px 20px;
            font-size: 18px;
        }

        /* Stylowanie wyniku */
        #wynik {
            font-size: 40px; /* Zmniejszenie rozmiaru tekstu wyniku */
        }

        /* Stylowanie modalu */
        .modal {
            display: none; /* Ukrycie początkowe */
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Półprzezroczyste tło */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Stylowanie treści modalu */
        .modal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            display: flex;
            flex-direction: column; /* Ustawienie treści modalu w kolumnie */
        }

        /* Stylowanie przycisku zamknięcia */
        .modal-content button {
            margin-top: 40px; /* Odstęp od wyniku */
        }
    </style>
    <script>
        // Zbiory słów
        var zbior1 = ["Szczęśliwy", "Zły", "Smutny", "Zaniepokojony", "Radosny", "Zaskoczony", "Irytowany", "Zawstydzony", "Obojętny", "Wściekły", "Zadowolony", "Troskliwy", "Zazdrosny", "Uśmiechnięty", "Optymistyczny", "Pesymistyczny", "Znużony", "Przygnębiony", "Zaniepokojony", "Zadziwiony", "Ciekawy", "Rozczarowany", "Współczujący", "Wstrętny", "Zadumany", "Podekscytowany", "Spokojny", "Niecierpliwy", "Zakłopotany", "Dumny"];
        var zbior2 = ["Albert Einstein", "Antonio Vivaldi", "Cristiano Ronaldo", "George Michael", "Homer", "J.K. Rowling", "Leonardo da Vinci", "Winston Churchill", "Juliusz Cezar", "Charles Darwin", "Buddha", "Cleopatra", "Michael Jackson", "Jim Carrey", "Afrodyta", "Pablo Picasso", "Bill Gates", "Neil Armstrong", "Usain Bolt", "Gordon Ramsay", "Nostradamus", "Zbigniew Religa"];

        // Funkcja losująca słowa i wyświetlająca wynik w modalu
        function losujSlowa() {
            var losoweSlowo1 = zbior1[Math.floor(Math.random() * zbior1.length)];
            var losoweSlowo2 = zbior2[Math.floor(Math.random() * zbior2.length)];
            var wynik = document.getElementById("wynik");
            wynik.innerHTML = "<p>Wylosowany temat prezentu:</p><b>" + losoweSlowo1 + "</b> <b>" + losoweSlowo2 + "</b>";

            // Pokazanie modalu z wynikiem
            var modal = document.getElementById("modal");
            modal.style.display = "flex"; // Ustawienie na "flex" zamiast "block"
        }

        // Funkcja zamykająca modal
        function zamknijModal() {
            var modal = document.getElementById("modal");
            modal.style.display = "none";
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>W tym roku temat prezentu składa się z emocji oraz znanej osoby, prezent musi połączyć jedno i drugie oraz zmieścić się w budżecie 60 zł🎄 </h1>
        <button onclick="losujSlowa()">Losuj Temat Prezentu🎀</button>
    </div>
    <div id="modal" class="modal" style="display: none;">
        <div class="modal-content">
            <span id="wynik"></span>
            <button onclick="zamknijModal()">Zamknij</button>
        </div>
    </div>
</body>
</html>